$mainColor: rgb(132, 191, 218);
$greyColorBold: rgb(163, 163, 163);
$greyColor: rgb(228, 228, 228);

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
h2 {
  margin-bottom: 0.5em;
  color: grey;
}
h3 {
  color: grey;
}
li {
  list-style: none;
}
span {
  color: rgb(132, 191, 218);
  font-weight: bold;
}
a {
  color: grey;
  text-decoration: none;
  text-transform: none;
  &:hover {
    color: $mainColor;
  }
}
.menu-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #fefefe;
  .main-nav {
    display: flex;
    @media screen and (max-width: 599px) {
      display: none;
    }
  }

  li {
    padding: 1em;
    &:hover {
      border-top: 3px solid rgb(132, 191, 218);
    }
  }
  @media screen and (max-width: 599px) {
    display: none;
  }
}

/*========NAV FOR MOBILE=========*/

.menu-sidebar {
  .img-logo-sidebar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 1px 3px 1px $greyColor;
    height: 100px;
    .logo {
      width: 150px;
      height: auto;
      margin-top: 15px;
    }
  }
  .fa-bars {
    color: $mainColor;
    font-size: 25px;
  }

  .nav-sidebar {
    display: none;
    width: auto;
    margin-top: -320px;
    height: auto;
    background-color: $mainColor;
    li {
      padding: 1em;
    }
    @media screen and (max-width: 599px) {
      display: block;
    }
  }
  .nav-sidebar-js {
    display: block;
    width: auto;
    margin-top: 0;
    height: auto;
    background-color: $mainColor;
    li {
      padding: 1em;
    }
    @media screen and (max-width: 599px) {
      display: block;
    }
  }
  @media screen and (min-width: 599px) {
    display: none;
  }
}

/*========HEADER=========*/
header {
  width: 100%;
  height: auto;
  .container-diapo {
    position: relative;
  }
  .bloc-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #f2f2f2;
    position: absolute;
    top: 50px;
    @media screen and (max-width: 599px) {
      width: 90%;
      top: none;
      padding: none;
      margin-top: 100px;
    }
    .bloc-text-flex{
      width: 80%;
    }
  }
  .header_paragraph {
    color: white;
    margin-top: 40px;
    font-size: $greyColorBold;
    font-family: "Indie Flower", cursive;
    @media screen and (max-width: 599px) {
      color: black;
    }
  }
  .sous-titre,
  .header_title {
    font-weight: bold;
    margin-top: 10px;
    font-size: 3em;
    @media screen and (max-width: 599px) {
      font-size: 2em;
      color: $greyColorBold;
    }
  }
  .webagency {
    font-weight: bold;
  }

  button {
    margin-top: 20px;
    background-color: rgb(132, 191, 218);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding: 1em;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }

  .img_diapo {
    width: 100%;
    @media screen and (max-width: 668px) {
      display: none;
    }
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-size: 18px;
    background-color: rgba(174, 182, 191, 0.5);
    @media screen and (max-width: 599px) {
      display: none;
    }
  }

  .next {
    right: 0;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }

  .prev {
    left: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  @media screen and (max-width: 768px) {
    height: auto;
  }
  @media screen and (max-width: 599px) {
    background-image: url(./webagency_images/images/bg-mobile.jpg);
  }
}

/* =====SECTION SERVICES====== */
#services {
  display: block;
  .section_services-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    p {
      text-align: center;
      margin-top: 20px;
    }
  }
  .sous-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    @media screen and (max-width: 599px) {
      display: block;
    }
    @media screen and (max-width: 899px) {
      display: block;
    }
  }
  @media screen and (max-width: 599px) {
    padding: 0px;
    margin-top: 568px;
  }

  @media screen and (min-width: 800px) {
    padding: 0px;
    margin-top: 60px;
  }
}

.container-services {
  display: block;
  li {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 1em;
    @media screen and (max-width: 599px) {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
       height: 300px;
    }
    p {
      font-size: 12px;
    }
    @media screen and (max-width: 599px) {
      display: block;
      border: 1px solid $greyColor;
      border-radius: 15px;
    }
  }
}

.bloc-img-services {
  display: flex;
}

.far {
  color: rgb(132, 191, 218);
  border-radius: 100%;
  font-size: 3em;
}

.fa-cubes,
.fa-chart-pie,
.fa-chart-line {
  padding: 1em;
  border: 2px solid $mainColor;
  border-radius: 100%;
}

.trait {
  background-color: $mainColor;
  width: 150px;
  height: 2px;
  margin: auto;
}

.icons {
  /*FORME ICON*/
  color: rgb(132, 191, 218);
  font-size: 20px;
  padding: 1em;
}

/* ======SECTION II PORTFOLIO===== */
#portfolio {
  background-color: rgb(245, 245, 245);
  nav {
    display: flex;
    justify-content: center;
    @media screen and (max-width: 599px) {
      display: none;
    }
  }
  .titre_projet,
  .title {
    margin-top: 20px;
  }

  .menu-portfolio {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 45%;
    border-radius: 5px;
    li {
      padding: 0.5em;
      &:hover {
        color: white;
      }
    }
    @media screen and (max-width: 599px) {
      width: 100%;
    }
  }
}

.creative:hover,
.corporate:hover,
.portfolio:hover {
  position: relative;
  background: #88b7d5;
}

.creative,
.corporate,
.portfolio {
  background-color: rgb(200, 200, 200);
}

.all_works {
  position: relative;
  background: #88b7d5;
  border: 1px solid #c2e1f5;
}

.all_works:after,
.all_works:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.all_works:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #c2e1f5;
  border-width: 10px;
  margin-left: -10px;
}

.all_works:after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #88b7d5;
  border-width: 8px;
  margin-left: -8px;
}

/* ======SECTION GALERY====== */
#galery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  img {
    width: 200px;
    height: auto;
  }
  .bloc-projets {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    @media screen and (max-width: 599px) {
      width: 100%;
    }
  }
}
figure:hover {
  opacity: 1;
}

figure {
  position: relative;
  margin: 20px;
  i {
    size: 100px;
    position: absolute;
    top: 50%;
    right: 10%;
    opacity: 0.1;
    &:hover {
      opacity: 1;
      size: 100px;
      position: absolute;
      top: 50%;
      right: 10%;
      border: 2px solid white;
      border-radius: 100%;
      padding: 5px;
      color: white;
      background-color: rgb(132, 191, 218);
      z-index: 10;
    }
  }
  figcaption {
    position: absolute;
    bottom: 3%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 90%;
    transition: 0.1s ease;
    opacity: 0;
    font-size: 15px;
    padding: 10px;
    text-align: center;
    &:hover {
      opacity: 1;
    }
  }
}

/* ======SECTION CARTE======*/

#carte_form { 
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./webagency_images/images/footer.jpg);
}

.form {
  width: 400px;
 
  padding: 1em;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.603);
  div {
    margin: 20px;
  }
  @media screen and (max-width: 599px) {
    background-color: none;
    width: 100%;
    padding: 1em;
  }

  h2 {
    font-size: 1.8em;
    margin: 0;
    text-align: left;
  }

  p {
    text-align: left;
  }

  input{
    background: none;
    border: 1px solid $greyColor;
    border-radius: 5px;
    width: 100%;
    font-size: 0.8em;
    padding: 0.5em;
    &:focus{
      background-color: white;
    }
  }
  textarea {
    width: 100%;
    height: 50px;
    border: 1px solid $greyColor;
    background:none;
    border-radius: 5px 5px;
    font-size: 0.8em;
    padding: 0.5em;
    &:focus {
      background-color: white;
    }
  }


  .btn-blue {
    color: white;
    border: 1px solid $greyColor;
    padding: 0.6em;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
      background-color: $mainColor;
    }
  }
}

iframe {
  width: 100%;
  height: 600px;
  opacity: 0.6; /* PERMET DE FAIRE RESSORTIR LE BACKGROUND DE LA CARTE*/
  @media screen and (max-width: 599px) {
    display: none;
  }
}
