* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
@media screen and (max-width: 599px) {
  body {
    background-image: url(./webagency_images/images/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

h2 {
  margin-bottom: 0.5em;
  color: grey;
}

h3 {
  color: grey;
}

li {
  list-style: none;
}

span {
  color: #84bfda;
  font-weight: bold;
}

a {
  color: grey;
  text-decoration: none;
  text-transform: none;
}
a:hover {
  color: #84bfda;
}

.menu-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #fefefe;
}
.menu-nav .main-nav {
  display: flex;
}
@media screen and (max-width: 599px) {
  .menu-nav .main-nav {
    display: none;
  }
}
.menu-nav li {
  padding: 1em;
}
.menu-nav li:hover {
  border-top: 3px solid #84bfda;
}
@media screen and (max-width: 599px) {
  .menu-nav {
    display: none;
  }
}

/*========NAV FOR MOBILE=========*/
.menu-sidebar {
  background: white;
}
.menu-sidebar .img-logo-sidebar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 1px 3px 1px #e4e4e4;
  background-color: white;
  height: 100px;
}
.menu-sidebar .img-logo-sidebar .logo {
  width: 150px;
  height: auto;
  margin-top: 15px;
}
.menu-sidebar .fa-bars {
  color: #84bfda;
  font-size: 25px;
}
.menu-sidebar .nav-sidebar {
  display: none;
  width: auto;
  margin-top: -320px;
  height: auto;
  background-color: white;
}
.menu-sidebar .nav-sidebar li {
  padding: 1em;
}
@media screen and (max-width: 599px) {
  .menu-sidebar .nav-sidebar {
    display: block;
  }
}
.menu-sidebar .nav-sidebar-js {
  display: block;
  width: auto;
  margin-top: 0;
  height: auto;
  background-color: #84bfda;
}
.menu-sidebar .nav-sidebar-js li {
  padding: 1em;
}
@media screen and (max-width: 599px) {
  .menu-sidebar .nav-sidebar-js {
    display: block;
  }
}
@media screen and (min-width: 599px) {
  .menu-sidebar {
    display: none;
  }
}

/*========HEADER=========*/
header {
  width: 100%;
  height: auto;
}
header .container-diapo {
  position: relative;
}
header .bloc-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  color: #f2f2f2;
  position: absolute;
  top: 50px;
}
@media screen and (max-width: 599px) {
  header .bloc-text {
    width: 90%;
    top: none;
    padding: none;
    margin-top: 100px;
  }
}
header .bloc-text .bloc-text-flex {
  width: 80%;
}
header .header_paragraph {
  color: white;
  margin-top: 40px;
  font-size: 1.3em;
  font-family: "Indie Flower", cursive;
}
header .sous-titre,
header .header_title {
  font-weight: bold;
  margin-top: 10px;
  font-size: 3em;
}
@media screen and (max-width: 599px) {
  header .sous-titre,
header .header_title {
    font-size: 2em;
  }
}
header .webagency {
  font-weight: bold;
}
header button {
  margin-top: 20px;
  background-color: #84bfda;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  padding: 1em;
  border-radius: 10px;
  cursor: pointer;
}
header button:hover {
  opacity: 0.8;
}
header .img_diapo {
  width: 100%;
}
@media screen and (max-width: 668px) {
  header .img_diapo {
    display: none;
  }
}
header .prev,
header .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 18px;
  background-color: rgba(174, 182, 191, 0.5);
}
@media screen and (max-width: 599px) {
  header .prev,
header .next {
    display: none;
  }
}
header .next {
  right: 0;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
header .prev {
  left: 0;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}
@media screen and (max-width: 768px) {
  header {
    height: auto;
  }
}
@media screen and (max-width: 599px) {
  header {
    background-image: url(./webagency_images/images/bg-mobile.jpg);
  }
}

/* =====SECTION SERVICES====== */
#services {
  display: block;
  background: white;
}
#services .section_services-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
#services .section_services-heading p {
  text-align: center;
  margin-top: 20px;
}
#services .sous-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
@media screen and (max-width: 599px) {
  #services .sous-section {
    display: block;
  }
}
@media screen and (max-width: 899px) {
  #services .sous-section {
    display: block;
  }
}
@media screen and (max-width: 599px) {
  #services {
    padding: 0px;
    margin-top: 568px;
  }
}
@media screen and (min-width: 800px) {
  #services {
    padding: 0px;
    margin-top: 60px;
  }
}

.container-services {
  display: block;
}
.container-services li {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 1em;
}
@media screen and (max-width: 599px) {
  .container-services li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 250px;
  }
}
.container-services li p {
  font-size: 12px;
}
@media screen and (max-width: 599px) {
  .container-services li {
    display: block;
    border: 1px solid #e4e4e4;
    border-radius: 15px;
  }
}
@media screen and (max-width: 599px) {
  .container-services .title-description {
    text-align: center;
  }
}

.bloc-img-services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.far {
  color: #84bfda;
  border-radius: 100%;
  font-size: 3em;
}

.fa-cubes,
.fa-chart-pie,
.fa-chart-line {
  padding: 1em;
  border: 2px solid #84bfda;
  border-radius: 100%;
}

.trait {
  background-color: #84bfda;
  width: 150px;
  height: 2px;
  margin: auto;
}

.icons {
  /*FORME ICON*/
  color: #84bfda;
  font-size: 20px;
  padding: 1em;
}
@media screen and (max-width: 599px) {
  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* ======SECTION II PORTFOLIO===== */
#portfolio {
  background-color: whitesmoke;
}
#portfolio nav {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 599px) {
  #portfolio nav {
    display: none;
  }
}
#portfolio .titre_projet,
#portfolio .title {
  margin-top: 20px;
}
#portfolio .menu-portfolio {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 45%;
  border-radius: 5px;
}
#portfolio .menu-portfolio li {
  padding: 0.5em;
}
#portfolio .menu-portfolio li:hover {
  color: white;
}
@media screen and (max-width: 599px) {
  #portfolio .menu-portfolio {
    width: 100%;
  }
}

.creative:hover,
.corporate:hover,
.portfolio:hover {
  position: relative;
  background: #88b7d5;
}

.creative,
.corporate,
.portfolio {
  background-color: #c8c8c8;
}

.all_works {
  position: relative;
  background: #88b7d5;
  border: 1px solid #c2e1f5;
}

.all_works:after,
.all_works:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.all_works:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #c2e1f5;
  border-width: 10px;
  margin-left: -10px;
}

.all_works:after {
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #88b7d5;
  border-width: 8px;
  margin-left: -8px;
}

/* ======SECTION GALERY====== */
#galery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#galery img {
  width: 200px;
  height: auto;
}
#galery .bloc-projets {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}
@media screen and (max-width: 599px) {
  #galery .bloc-projets {
    width: 100%;
  }
}

figure:hover {
  opacity: 1;
}

figure {
  position: relative;
  margin: 20px;
}
figure i {
  size: 100px;
  position: absolute;
  top: 50%;
  right: 10%;
  opacity: 0.1;
}
figure i:hover {
  opacity: 1;
  size: 100px;
  position: absolute;
  top: 50%;
  right: 10%;
  border: 2px solid white;
  border-radius: 100%;
  padding: 5px;
  color: white;
  background-color: #84bfda;
  z-index: 10;
}
figure figcaption {
  position: absolute;
  bottom: 3%;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 90%;
  transition: 0.1s ease;
  opacity: 0;
  font-size: 15px;
  padding: 10px;
  text-align: center;
}
figure figcaption:hover {
  opacity: 1;
}

/* ======SECTION CARTE======*/
#carte_form {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./webagency_images/images/footer.jpg);
  background-repeat: no-repeat;
}

.form {
  width: 400px;
  padding: 1em;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.603);
}
.form div {
  margin: 20px;
}
@media screen and (max-width: 599px) {
  .form {
    background-color: none;
    width: 100%;
    padding: 1em;
  }
}
.form h2 {
  font-size: 1.8em;
  margin: 0;
  text-align: left;
}
.form p {
  text-align: left;
}
.form input {
  background: none;
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  width: 100%;
  font-size: 0.8em;
  padding: 0.5em;
}
.form input:focus {
  background-color: white;
}
.form textarea {
  width: 100%;
  height: 50px;
  border: 1px solid #e4e4e4;
  background: none;
  border-radius: 5px 5px;
  font-size: 0.8em;
  padding: 0.5em;
}
.form textarea:focus {
  background-color: white;
}
.form .btn-blue {
  color: white;
  border: 1px solid #e4e4e4;
  padding: 0.6em;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.form .btn-blue:hover {
  background-color: #84bfda;
}

/*# sourceMappingURL=main.css.map */
